{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-7326c","appId":"1:1043084002329:android:0fe2283f1ec3dc73a25688","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-7326c","configurations":{"android":"1:1043084002329:android:0fe2283f1ec3dc73a25688","ios":"1:1043084002329:ios:76922850128ca6ada25688"}}}}}}